# HomeTasks5

./: HomeTasks5.sln
Blogs.API/: Blogs.API.csproj  Program.cs  appsettings.json
Blogs.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Blogs.API/Controllers/: AuthController.cs  BlogsController.cs  CommentsController.cs
Blogs.API/Properties/: launchSettings.json
Blogs.Application/: Blogs.Application.csproj  Class1.cs
Blogs.Application/Dtos/: BlogDto.cs  CommentDto.cs  (+1 more)
Blogs.Infrastructure/: Blogs.Infrastructure.csproj  Class1.cs
Blogs.Infrastructure/Common/Foundations/: BlogService.cs  CommentService.cs  RoleService.cs  UserService.cs
Blogs.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs
Blogs.Infrastructure/Common/ManagamentServices/: BlogManagementService.cs
Blogs.Infrastructure/Common/MapperProfiles/: BlogProfile.cs  CommentProfile.cs  UserProfile.cs
Blogs.Persistance/: Blogs.Persistance.csproj
Blogs.Persistance/DataContext/: BlogsDbContext.cs
Blogs.Persistance/EntityConfigurations/: BlogConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Blogs.Persistance/Migrations/: 20231112120828_InitialUser.Designer.cs  20231112120828_InitialUser.cs  20231112125049_initialRole.Designer.cs  20231112125049_initialRole.cs  20231112131952_blogInitial.Designer.cs  20231112131952_blogInitial.cs  20231112132712_InitialComment.Designer.cs  20231112132712_InitialComment.cs  20231112133615_initialComments.Designer.cs  20231112133615_initialComments.cs  20231112143341_addInclude.Designer.cs  20231112143341_addInclude.cs  BlogsDbContextModelSnapshot.cs
Blogs.Persistance/Repostitories/Interfaces/: IBlogRepostitory.cs  ICommentRepository.cs  IRoleRepostitory.cs  IUserRepository.cs
Blogs.Persistance/Repostitories/Services/: BlogRepository.cs  CommentRepository.cs  EntityRepositoryBase.cs  RoleRepository.cs  UserRopository.cs
Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity.Application/: Identity.Application.csproj
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Common/Identity/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  PasswordGeneratorService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs  VerificationCodeGeneratorService.cs  VerificationTokenGeneratorService.cs
Identity.Infrastructure/Common/Notifications/Services/: EmailOrchestrationService.cs
Identity.Persistance/: Identity.Persistance.csproj
Interceptor.API/: Interceptor.API.csproj
Interceptor.API/Properties/: launchSettings.json
Interceptor.Application/: Class1.cs  Interceptor.Application.csproj
Interceptor.Application/Properties/: launchSettings.json
Interceptor.Infrastructure/: Class1.cs  Interceptor.Infrastructure.csproj
Interceptor.Infrastructure/Properties/: launchSettings.json
Interceptor.Persistance/: Class1.cs  Interceptor.Persistance.csproj
Notifications.API/: Notifications.API.csproj  Program.cs  appsettings.json
Notifications.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Notifications.API/Controllers/: NotificationHistoriesController.cs  NotificationsController.cs
Notifications.API/Data/: SeedDataExtensions.cs
Notifications.API/Models/Dtos/: EmailTemplateDto.cs  EmailTemplateHistoryDto.cs  SmsTemplateDto.cs  SmsTemplateHistoryDto.cs
Notifications.API/Properties/: launchSettings.json
Notifications.Application/: Class1.cs  Notifications.Application.csproj
Notifications.Domain/: Notifications - Backup.Domain.csproj  Notifications.Domain.csproj
Notifications.Domain/Common/Entities/: IEntity.cs
Notifications.Domain/Common/Extensions/: FuncResult.cs
Notifications.Domain/Entities/: EmailHistory.cs  EmailTemplate.cs  NotificationHistory.cs  NotificationTemplate.cs  SmsHistory.cs  SmsTemplate.cs  User.cs  UserSettings.cs
Notifications.Domain/Entities/Identity/: AccessToken.cs  Role.cs
Notifications.Domain/Entities/Notifications/: NotificationHistory.cs  NotificationTemplate.cs
Notifications.Domain/Enums/: NotificationTemplateType.cs  NotificationType.cs  RoleType.cs
Notifications.Domain/Extensions/: ExceptionExtensions.cs
Notifications.Infrastructure/: Class1.cs  Notifications.Infrastructure.csproj
Notifications.Infrastructure/Common/Identity/Services/: UserService.cs  UserSettingsService.cs
Notifications.Infrastructure/Common/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
Notifications.Infrastructure/Common/Notifications/Brokers/: SmtpEmailSenderBroker.cs  TwilioSmsSenderBroker.cs
Notifications.Infrastructure/Common/Notifications/Services/AggregatorServices/: NotificationAggregatorService.cs
Notifications.Infrastructure/Common/Notifications/Services/EmailServices/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderService.cs  EmailSenderService.cs  EmailTemplateService.cs
Notifications.Infrastructure/Common/Notifications/Services/SmsServices/: SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderService.cs  SmsSenderService.cs  SmsTemplateService.cs
Notifications.Infrastructure/Common/Settings/: NotificationSettigs.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
Notifications.Infrastructure/Common/Validatiors/: NotificationHistoryValidator.cs  NotificationRequestValidator.cs
Notifications.Infrastructure/Common/Validatiors/EmailValidators/: EmailHistoryValidator.cs  EmailTemplateValidator.cs
Notifications.Infrastructure/Common/Validatiors/SmsValidators/: SmsHistoryValidator.cs  SmsTemplateValidator.cs
Notifications.Infrastructure/Validatiors/: NotificationHistoryValidator.cs
Notifications.Infrastructure/Validatiors/EmailValidators/: EmailHistoryValidator.cs  EmailTemplateValidator.cs
Notifications.Infrastructure/Validatiors/SmsValidators/: SmsHistoryValidator.cs  SmsTemplateValidator.cs
Notifications.Persistance/: Notifications.Persistance.csproj
(+154 files in other folders)
