<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interceptor.Application\Interceptor.Application.csproj" />
      <ProjectReference Include="..\Interceptor.Persistance\Interceptor.Persistance.csproj" />
    </ItemGroup>

</Project>
