<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions" />
      <Folder Include="Entities" />
      <Folder Include="Enums" />
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
